# domain env
#==============================================================================================================================
DOMAIN_NAME=hamada.local

# TimeZone
#==============================================================================================================================
TZ=Asia/Kuala_Lumpur

# traefik env
#==============================================================================================================================
TRAEFIK_VERSION=v3.0.3


# Bind9 env
#==============================================================================================================================
BIND_VERSION=latest


# homarr env
#==============================================================================================================================
HOMARR_VERSION=latest


# ZABBIX
#==============================================================================================================================
ZABBIX_VERSION=7.0-latest


# grafana
#==============================================================================================================================
GRAFANA_VERSION=11.1.0-ubuntu
GFN_ZBX_PLUGIN_VERSION=4.5.0
GF_SECURITY_ADMIN_PASSWORD=SecretPassword