(dp0
S'_AgentService:AgentInfo'
p1
(dp2
S'com.plexapp.agents.fanarttv'
p3
(lp4
(dp5
S'media_types'
p6
(lp7
S'Movie'
p8
asS'accepts_from'
p9
NsS'fallback_agent'
p10
NsS'contributes_to'
p11
(lp12
S'com.plexapp.agents.imdb'
p13
aS'com.plexapp.agents.themoviedb'
p14
asS'has_attribution'
p15
I01
sS'languages'
p16
(lp17
S'xn'
p18
asS'persist_stored_files'
p19
I01
sS'version'
p20
I0
sS'primary_provider'
p21
I00
sS'prefs'
p22
I01
sS'name'
p23
S'Fanart.tv'
p24
sa(dp25
S'media_types'
p26
(lp27
S'TV_Show'
p28
asS'accepts_from'
p29
NsS'fallback_agent'
p30
NsS'contributes_to'
p31
(lp32
S'com.plexapp.agents.thetvdb'
p33
aS'com.plexapp.agents.themoviedb'
p34
asg15
I01
sS'languages'
p35
(lp36
S'xn'
p37
asS'persist_stored_files'
p38
I01
sS'version'
p39
I0
sS'primary_provider'
p40
I00
sS'prefs'
p41
I01
sS'name'
p42
S'Fanart.tv'
p43
sa(dp44
S'media_types'
p45
(lp46
S'Artist'
p47
asS'accepts_from'
p48
NsS'fallback_agent'
p49
NsS'contributes_to'
p50
(lp51
S'com.plexapp.agents.lastfm'
p52
asg15
I01
sS'languages'
p53
(lp54
S'xn'
p55
asS'persist_stored_files'
p56
I01
sS'version'
p57
I0
sS'primary_provider'
p58
I00
sS'prefs'
p59
I01
sS'name'
p60
S'Fanart.tv'
p61
sa(dp62
S'media_types'
p63
(lp64
S'Album'
p65
asS'accepts_from'
p66
NsS'fallback_agent'
p67
NsS'contributes_to'
p68
(lp69
S'com.plexapp.agents.lastfm'
p70
asg15
I01
sS'languages'
p71
(lp72
S'xn'
p73
asS'persist_stored_files'
p74
I01
sS'version'
p75
I0
sS'primary_provider'
p76
I00
sS'prefs'
p77
I01
sS'name'
p78
S'Fanart.tv'
p79
sasS'com.plexapp.agents.none'
p80
(lp81
(dp82
S'media_types'
p83
(lp84
S'Movie'
p85
asS'accepts_from'
p86
NsS'fallback_agent'
p87
NsS'contributes_to'
p88
Nsg15
I00
sS'languages'
p89
(lp90
S'xn'
p91
asS'persist_stored_files'
p92
I01
sS'version'
p93
I0
sS'primary_provider'
p94
I01
sS'prefs'
p95
I00
sS'name'
p96
S'Personal Media'
p97
sa(dp98
S'media_types'
p99
(lp100
S'TV_Show'
p101
asS'accepts_from'
p102
NsS'fallback_agent'
p103
NsS'contributes_to'
p104
Nsg15
I00
sS'languages'
p105
(lp106
S'xn'
p107
asS'persist_stored_files'
p108
I01
sS'version'
p109
I0
sS'primary_provider'
p110
I01
sS'prefs'
p111
I00
sS'name'
p112
S'Personal Media Shows'
p113
sa(dp114
S'media_types'
p115
(lp116
S'Artist'
p117
asS'accepts_from'
p118
NsS'fallback_agent'
p119
NsS'contributes_to'
p120
Nsg15
I00
sS'languages'
p121
(lp122
S'xn'
p123
asS'persist_stored_files'
p124
I01
sS'version'
p125
I0
sS'primary_provider'
p126
I01
sS'prefs'
p127
I00
sS'name'
p128
S'Personal Media Artists'
p129
sa(dp130
S'media_types'
p131
(lp132
S'Album'
p133
asS'accepts_from'
p134
NsS'fallback_agent'
p135
NsS'contributes_to'
p136
Nsg15
I00
sS'languages'
p137
(lp138
S'xn'
p139
asS'persist_stored_files'
p140
I01
sS'version'
p141
I0
sS'primary_provider'
p142
I01
sS'prefs'
p143
I00
sS'name'
p144
S'Personal Media Albums'
p145
sa(dp146
S'media_types'
p147
(lp148
S'Photo'
p149
asS'accepts_from'
p150
NsS'fallback_agent'
p151
NsS'contributes_to'
p152
Nsg15
I00
sS'languages'
p153
(lp154
S'en'
p155
aS'ar'
p156
aS'bg'
p157
aS'ca'
p158
aS'cs'
p159
aS'cy'
p160
aS'da'
p161
aS'de'
p162
aS'el'
p163
aS'es'
p164
aS'et'
p165
aS'fa'
p166
aS'fi'
p167
aS'fr'
p168
aS'he'
p169
aS'hi'
p170
aS'hr'
p171
aS'ht'
p172
aS'hu'
p173
aS'id'
p174
aS'it'
p175
aS'ja'
p176
aS'ko'
p177
aS'lt'
p178
aS'lv'
p179
aS'ms'
p180
aS'mt'
p181
aS'nl'
p182
aS'no'
p183
aS'pl'
p184
aS'pt'
p185
aS'ro'
p186
aS'ru'
p187
aS'sk'
p188
aS'sv'
p189
aS'sl'
p190
aS'sr'
p191
aS'th'
p192
aS'tr'
p193
aS'uk'
p194
aS'ur'
p195
aS'vi'
p196
aS'zh'
p197
aS'xn'
p198
asS'persist_stored_files'
p199
I01
sS'version'
p200
I0
sS'primary_provider'
p201
I01
sS'prefs'
p202
I00
sS'name'
p203
S'Photos'
p204
sasS'com.plexapp.agents.htbackdrops'
p205
(lp206
(dp207
S'media_types'
p208
(lp209
S'Artist'
p210
asS'accepts_from'
p211
NsS'fallback_agent'
p212
NsS'contributes_to'
p213
(lp214
S'com.plexapp.agents.lastfm'
p215
asg15
I01
sS'languages'
p216
(lp217
S'ab'
p218
aS'aa'
p219
aS'af'
p220
aS'ak'
p221
aS'sq'
p222
aS'am'
p223
aS'ar'
p224
aS'an'
p225
aS'hy'
p226
aS'as'
p227
aS'av'
p228
aS'ae'
p229
aS'ay'
p230
aS'az'
p231
aS'bm'
p232
aS'ba'
p233
aS'eu'
p234
aS'be'
p235
aS'bn'
p236
aS'bh'
p237
aS'bi'
p238
aS'bs'
p239
aS'pb'
p240
aS'br'
p241
aS'bg'
p242
aS'my'
p243
aS'ca'
p244
aS'ch'
p245
aS'ce'
p246
aS'ny'
p247
aS'zh'
p248
aS'cu'
p249
aS'cv'
p250
aS'kw'
p251
aS'co'
p252
aS'cr'
p253
aS'hr'
p254
aS'cs'
p255
aS'da'
p256
aS'dv'
p257
aS'nl'
p258
aS'dz'
p259
aS'en'
p260
aS'eo'
p261
aS'et'
p262
aS'ee'
p263
aS'fo'
p264
aS'fj'
p265
aS'fi'
p266
aS'fr'
p267
aS'fy'
p268
aS'ff'
p269
aS'gd'
p270
aS'gl'
p271
aS'lg'
p272
aS'ka'
p273
aS'de'
p274
aS'el'
p275
aS'gn'
p276
aS'gu'
p277
aS'ht'
p278
aS'ha'
p279
aS'he'
p280
aS'hz'
p281
aS'hi'
p282
aS'ho'
p283
aS'hu'
p284
aS'is'
p285
aS'io'
p286
aS'ig'
p287
aS'id'
p288
aS'ia'
p289
aS'ie'
p290
aS'iu'
p291
aS'ik'
p292
aS'ga'
p293
aS'it'
p294
aS'ja'
p295
aS'jv'
p296
aS'kl'
p297
aS'kn'
p298
aS'kr'
p299
aS'ks'
p300
aS'kk'
p301
aS'km'
p302
aS'ki'
p303
aS'rw'
p304
aS'ky'
p305
aS'kv'
p306
aS'kg'
p307
aS'ko'
p308
aS'kj'
p309
aS'ku'
p310
aS'lo'
p311
aS'la'
p312
aS'lv'
p313
aS'li'
p314
aS'ln'
p315
aS'lt'
p316
aS'lu'
p317
aS'lb'
p318
aS'mk'
p319
aS'mg'
p320
aS'ms'
p321
aS'ml'
p322
aS'mt'
p323
aS'gv'
p324
aS'mi'
p325
aS'mr'
p326
aS'mh'
p327
aS'mo'
p328
aS'mn'
p329
aS'na'
p330
aS'nv'
p331
aS'ng'
p332
aS'ne'
p333
aS'xn'
p334
aS'nd'
p335
aS'no'
p336
aS'nb'
p337
aS'nn'
p338
aS'oc'
p339
aS'oj'
p340
aS'or'
p341
aS'om'
p342
aS'os'
p343
aS'pi'
p344
aS'pa'
p345
aS'fa'
p346
aS'pl'
p347
aS'pt'
p348
aS'ps'
p349
aS'qu'
p350
aS'rm'
p351
aS'ro'
p352
aS'rn'
p353
aS'ru'
p354
aS'se'
p355
aS'sm'
p356
aS'sg'
p357
aS'sa'
p358
aS'sc'
p359
aS'sr'
p360
aS'sn'
p361
aS'ii'
p362
aS'sd'
p363
aS'si'
p364
aS'sk'
p365
aS'sl'
p366
aS'so'
p367
aS'st'
p368
aS'nr'
p369
aS'es'
p370
aS'su'
p371
aS'sw'
p372
aS'ss'
p373
aS'sv'
p374
aS'tl'
p375
aS'ty'
p376
aS'tg'
p377
aS'ta'
p378
aS'tt'
p379
aS'te'
p380
aS'th'
p381
aS'bo'
p382
aS'ti'
p383
aS'to'
p384
aS'ts'
p385
aS'tn'
p386
aS'tr'
p387
aS'tk'
p388
aS'tw'
p389
aS'ug'
p390
aS'uk'
p391
aS'ur'
p392
aS'uz'
p393
aS've'
p394
aS'vi'
p395
aS'vo'
p396
aS'wa'
p397
aS'cy'
p398
aS'wo'
p399
aS'xh'
p400
aS'yi'
p401
aS'yo'
p402
aS'za'
p403
aS'zu'
p404
asS'persist_stored_files'
p405
I01
sS'version'
p406
I0
sS'primary_provider'
p407
I00
sS'prefs'
p408
I00
sS'name'
p409
S'Home Theater Backdrops'
p410
sasS'com.plexapp.agents.imdb'
p411
(lp412
(dp413
S'media_types'
p414
(lp415
S'Movie'
p416
asS'primary_provider'
p417
I01
sS'fallback_agent'
p418
NsS'contributes_to'
p419
(lp420
S'com.plexapp.agents.themoviedb'
p421
asS'has_attribution'
p422
I01
sS'languages'
p423
(lp424
S'en'
p425
aS'sv'
p426
aS'fr'
p427
aS'es'
p428
aS'nl'
p429
aS'de'
p430
aS'it'
p431
aS'da'
p432
aS'ar'
p433
aS'ca'
p434
aS'zh'
p435
aS'cs'
p436
aS'et'
p437
aS'fi'
p438
aS'el'
p439
aS'he'
p440
aS'hi'
p441
aS'hu'
p442
aS'id'
p443
aS'ja'
p444
aS'ko'
p445
aS'lv'
p446
aS'no'
p447
aS'fa'
p448
aS'pl'
p449
aS'pt'
p450
aS'ro'
p451
aS'ru'
p452
aS'sk'
p453
aS'th'
p454
aS'tr'
p455
aS'uk'
p456
aS'vi'
p457
asS'persist_stored_files'
p458
I01
sS'version'
p459
I0
sS'accepts_from'
p460
(lp461
S'com.plexapp.agents.localmedia'
p462
asS'prefs'
p463
I01
sS'name'
p464
S'Plex Movie (Legacy)'
p465
sasS'com.plexapp.agents.lyricfind'
p466
(lp467
(dp468
S'media_types'
p469
(lp470
S'Album'
p471
asS'accepts_from'
p472
NsS'fallback_agent'
p473
NsS'contributes_to'
p474
(lp475
S'com.plexapp.agents.lastfm'
p476
aS'tv.plex.agents.music'
p477
aS'org.musicbrainz.agents.music'
p478
asg15
I01
sS'languages'
p479
(lp480
S'xn'
p481
asS'persist_stored_files'
p482
I01
sS'version'
p483
I0
sS'primary_provider'
p484
I00
sS'prefs'
p485
I00
sS'name'
p486
S'LyricFind'
p487
sasS'com.plexapp.agents.thetvdb'
p488
(lp489
(dp490
S'media_types'
p491
(lp492
S'TV_Show'
p493
asS'accepts_from'
p494
NsS'fallback_agent'
p495
NsS'contributes_to'
p496
Nsg15
I01
sS'languages'
p497
(lp498
S'en'
p499
aS'fr'
p500
aS'zh'
p501
aS'sv'
p502
aS'no'
p503
aS'da'
p504
aS'fi'
p505
aS'nl'
p506
aS'de'
p507
aS'it'
p508
aS'es'
p509
aS'pl'
p510
aS'hu'
p511
aS'el'
p512
aS'tr'
p513
aS'ru'
p514
aS'he'
p515
aS'ja'
p516
aS'pt'
p517
aS'cs'
p518
aS'ko'
p519
aS'sl'
p520
aS'hr'
p521
asS'persist_stored_files'
p522
I01
sS'version'
p523
I0
sS'primary_provider'
p524
I01
sS'prefs'
p525
I01
sS'name'
p526
S'TheTVDB'
p527
sasS'com.plexapp.agents.lastfm'
p528
(lp529
(dp530
S'media_types'
p531
(lp532
S'Artist'
p533
asS'accepts_from'
p534
NsS'fallback_agent'
p535
NsS'contributes_to'
p536
Nsg15
I01
sS'languages'
p537
(lp538
S'en'
p539
aS'sv'
p540
aS'fr'
p541
aS'es'
p542
aS'de'
p543
aS'pl'
p544
aS'it'
p545
aS'pt'
p546
aS'ja'
p547
aS'tr'
p548
aS'ru'
p549
aS'zh'
p550
asS'persist_stored_files'
p551
I01
sS'version'
p552
I0
sS'primary_provider'
p553
I01
sS'prefs'
p554
I01
sS'name'
p555
S'Last.fm'
p556
sa(dp557
S'media_types'
p558
(lp559
S'Album'
p560
asS'accepts_from'
p561
NsS'fallback_agent'
p562
NsS'contributes_to'
p563
Nsg15
I01
sS'languages'
p564
(lp565
S'en'
p566
aS'sv'
p567
aS'fr'
p568
aS'es'
p569
aS'de'
p570
aS'pl'
p571
aS'it'
p572
aS'pt'
p573
aS'ja'
p574
aS'tr'
p575
aS'ru'
p576
aS'zh'
p577
asS'persist_stored_files'
p578
I01
sS'version'
p579
I0
sS'primary_provider'
p580
I01
sS'prefs'
p581
I01
sS'name'
p582
S'Last.fm'
p583
sasS'org.musicbrainz.agents.music'
p584
(lp585
(dp586
S'media_types'
p587
(lp588
S'Artist'
p589
asS'accepts_from'
p590
NsS'fallback_agent'
p591
NsS'contributes_to'
p592
Nsg15
I01
sS'languages'
p593
(lp594
S'en'
p595
aS'ar'
p596
aS'bg'
p597
aS'zh'
p598
aS'hr'
p599
aS'cs'
p600
aS'da'
p601
aS'nl'
p602
aS'fi'
p603
aS'fr'
p604
aS'de'
p605
aS'el'
p606
aS'hu'
p607
aS'id'
p608
aS'it'
p609
aS'ja'
p610
aS'ko'
p611
aS'nn'
p612
aS'pl'
p613
aS'pt'
p614
aS'ro'
p615
aS'ru'
p616
aS'sr'
p617
aS'sk'
p618
aS'es'
p619
aS'sv'
p620
aS'th'
p621
aS'tr'
p622
aS'vi'
p623
aS'xx'
p624
asS'persist_stored_files'
p625
I01
sS'version'
p626
I0
sS'primary_provider'
p627
I01
sS'prefs'
p628
I01
sS'name'
p629
S'Musicbrainz'
p630
sa(dp631
S'media_types'
p632
(lp633
S'Album'
p634
asS'accepts_from'
p635
NsS'fallback_agent'
p636
NsS'contributes_to'
p637
Nsg15
I01
sS'languages'
p638
g594
sS'persist_stored_files'
p639
I01
sS'version'
p640
I0
sS'primary_provider'
p641
I01
sS'prefs'
p642
I01
sS'name'
p643
S'Musicbrainz'
p644
sasS'com.plexapp.agents.themoviedb'
p645
(lp646
(dp647
S'media_types'
p648
(lp649
S'Movie'
p650
asS'accepts_from'
p651
(lp652
S'com.plexapp.agents.localmedia'
p653
asS'fallback_agent'
p654
NsS'contributes_to'
p655
Nsg15
I01
sS'languages'
p656
(lp657
S'en'
p658
aS'cs'
p659
aS'da'
p660
aS'de'
p661
aS'el'
p662
aS'es'
p663
aS'fi'
p664
aS'fr'
p665
aS'he'
p666
aS'hr'
p667
aS'hu'
p668
aS'it'
p669
aS'lv'
p670
aS'lt'
p671
aS'nl'
p672
aS'no'
p673
aS'pl'
p674
aS'pt'
p675
aS'ru'
p676
aS'sk'
p677
aS'sv'
p678
aS'th'
p679
aS'tr'
p680
aS'vi'
p681
aS'zh'
p682
aS'ko'
p683
asS'persist_stored_files'
p684
I01
sS'version'
p685
I0
sS'primary_provider'
p686
I01
sS'prefs'
p687
I01
sS'name'
p688
S'The Movie Database'
p689
sa(dp690
S'media_types'
p691
(lp692
S'TV_Show'
p693
asS'accepts_from'
p694
(lp695
S'com.plexapp.agents.localmedia'
p696
aS'com.plexapp.agents.thetvdb'
p697
asS'fallback_agent'
p698
NsS'contributes_to'
p699
(lp700
S'com.plexapp.agents.thetvdb'
p701
asg15
I01
sS'languages'
p702
g657
sS'persist_stored_files'
p703
I01
sS'version'
p704
I0
sS'primary_provider'
p705
I01
sS'prefs'
p706
I01
sS'name'
p707
S'The Movie Database'
p708
sasS'com.plexapp.agents.movieposterdb'
p709
(lp710
(dp711
S'media_types'
p712
(lp713
S'Movie'
p714
asS'accepts_from'
p715
NsS'fallback_agent'
p716
NsS'contributes_to'
p717
(lp718
S'com.plexapp.agents.imdb'
p719
asg15
I01
sS'languages'
p720
(lp721
S'xn'
p722
asS'persist_stored_files'
p723
I01
sS'version'
p724
I0
sS'primary_provider'
p725
I00
sS'prefs'
p726
I00
sS'name'
p727
S'CineMaterial'
p728
sasS'com.plexapp.agents.localmedia'
p729
(lp730
(dp731
S'media_types'
p732
(lp733
S'Movie'
p734
asS'accepts_from'
p735
NsS'fallback_agent'
p736
NsS'contributes_to'
p737
(lp738
S'com.plexapp.agents.imdb'
p739
aS'com.plexapp.agents.none'
p740
asg15
I00
sS'languages'
p741
(lp742
S'xn'
p743
asS'persist_stored_files'
p744
I00
sS'version'
p745
I0
sS'primary_provider'
p746
I00
sS'prefs'
p747
I01
sS'name'
p748
S'Local Media Assets (Movies)'
p749
sa(dp750
S'media_types'
p751
(lp752
S'TV_Show'
p753
asS'accepts_from'
p754
NsS'fallback_agent'
p755
NsS'contributes_to'
p756
(lp757
S'com.plexapp.agents.thetvdb'
p758
aS'com.plexapp.agents.none'
p759
asg15
I00
sS'languages'
p760
(lp761
S'xn'
p762
asS'persist_stored_files'
p763
I00
sS'version'
p764
I0
sS'primary_provider'
p765
I00
sS'prefs'
p766
I01
sS'name'
p767
S'Local Media Assets (TV)'
p768
sa(dp769
S'media_types'
p770
(lp771
S'Artist'
p772
asS'accepts_from'
p773
NsS'fallback_agent'
p774
NsS'contributes_to'
p775
(lp776
S'com.plexapp.agents.discogs'
p777
aS'com.plexapp.agents.lastfm'
p778
aS'com.plexapp.agents.plexmusic'
p779
aS'com.plexapp.agents.none'
p780
aS'tv.plex.agents.music'
p781
aS'org.musicbrainz.agents.music'
p782
asg15
I00
sS'languages'
p783
(lp784
S'xn'
p785
asS'persist_stored_files'
p786
I00
sS'version'
p787
I0
sS'primary_provider'
p788
I00
sS'prefs'
p789
I01
sS'name'
p790
S'Local Media Assets (Artists)'
p791
sa(dp792
S'media_types'
p793
(lp794
S'Artist'
p795
asS'accepts_from'
p796
NsS'fallback_agent'
p797
NsS'contributes_to'
p798
(lp799
S'com.plexapp.agents.plexmusic'
p800
asg15
I00
sS'languages'
p801
g784
sS'persist_stored_files'
p802
I00
sS'version'
p803
I2
sS'primary_provider'
p804
I00
sS'prefs'
p805
I01
sS'name'
p806
S'Local Media Assets (Artists)'
p807
sa(dp808
S'media_types'
p809
(lp810
S'Album'
p811
asS'accepts_from'
p812
NsS'fallback_agent'
p813
NsS'contributes_to'
p814
(lp815
S'com.plexapp.agents.discogs'
p816
aS'com.plexapp.agents.lastfm'
p817
aS'com.plexapp.agents.plexmusic'
p818
aS'com.plexapp.agents.none'
p819
aS'tv.plex.agents.music'
p820
aS'org.musicbrainz.agents.music'
p821
asg15
I00
sS'languages'
p822
(lp823
S'xn'
p824
asS'persist_stored_files'
p825
I00
sS'version'
p826
I0
sS'primary_provider'
p827
I00
sS'prefs'
p828
I01
sS'name'
p829
S'Local Media Assets (Albums)'
p830
sasS'com.plexapp.agents.plexthememusic'
p831
(lp832
(dp833
S'media_types'
p834
(lp835
S'TV_Show'
p836
asS'accepts_from'
p837
NsS'fallback_agent'
p838
NsS'contributes_to'
p839
(lp840
S'com.plexapp.agents.thetvdb'
p841
aS'com.plexapp.agents.thetvdbdvdorder'
p842
aS'com.plexapp.agents.themoviedb'
p843
asg15
I00
sS'languages'
p844
(lp845
S'xn'
p846
asS'persist_stored_files'
p847
I01
sS'version'
p848
I0
sS'primary_provider'
p849
I00
sS'prefs'
p850
I00
sS'name'
p851
S'Plex Theme Music'
p852
sass.